{
	"name": "dashboardit",
	"private": true,
	"scripts": {
		"start": "node dev-server.js",
		"build:icons": "node generate-icon-css.js",
		"build:styles": "node generate-icon-css.js && sass styles/scss/style.scss:styles/css/style.css styles/scss/dashboard.scss:styles/css/dashboard.css styles/scss/monitor.scss:styles/css/monitor.css styles/scss/notes.scss:styles/css/notes.css styles/scss/lunch.scss:styles/css/lunch.css styles/scss/wymiany.scss:styles/css/wymiany.css styles/scss/zatrudnienia.scss:styles/css/zatrudnienia.css",
		"watch:styles": "sass --watch styles/scss/style.scss:styles/css/style.css styles/scss/dashboard.scss:styles/css/dashboard.css styles/scss/monitor.scss:styles/css/monitor.css styles/scss/notes.scss:styles/css/notes.css styles/scss/lunch.scss:styles/css/lunch.css styles/scss/wymiany.scss:styles/css/wymiany.css styles/scss/zatrudnienia.scss:styles/css/zatrudnienia.css",
		"lint:scripts": "eslint \"js/**/*.js\"",
		"check": "npm run lint:scripts && npm run build:styles"
	},
	"devDependencies": {
		"@eslint/js": "^9.23.0",
		"eslint": "^9.23.0",
		"globals": "^16.0.0",
		"sass": "^1.86.0"
	}
}
